<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bbb1a07a85.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Emi Sarti - Mis artistas favoritos</title>
</head>

<body>
     <h1>Mis artistas favoritos en Spotify</h1>
  <section> 
    <article>
      <img src="https://i.scdn.co/image/ab6761610000e5eb81a5ec3c9b4a6750440904d8" alt="ABBA"</img>
    <a href="https://open.spotify.com/intl-es/track/7rWgGyRK7RAqAAXy4bLft9?si=e753963ba2e943bb" target="_blank"><button type="button">escuchar!</button> </a> 
      <p>ABBA</p>
      </article>
    <article>
      <img src="https://i.scdn.co/image/ab6761610000e5eb33004c3ff7aa2a93db21b6c1" alt="Jorge-rivera herrans"</img>
      <a href="https://open.spotify.com/intl-es/track/757cx0iJx1pcwLv4lnX39B?si=0c47585b74684ce7" target="_blank"><button type="button">escuchar!</button> </a> 
      <p>Jorge-rivera herrans</p>
          </article> 
    <article>
      <img src="https://i.scdn.co/image/ab67616d0000b273f633b71861897348253993f4" alt=""</img>
     <a href="https://open.spotify.com/intl-es/track/7hInOqJnlEayXao08yVYAn?si=08b78bc8fb374dd1" target="_blank"><button type="button">escuchar!</button> </a> 
      <p>Paramore</p>
    </article> 
  </section> 
  <footer> 
    <p>Sitio web creado por <em> Emilia Sarti</em></p> 
    <div class="redes">
 <a href="https://open.spotify.com/intl-es/artist/74XFHRwlV6OrjEM0A2NCMF" target= "Paramore">
   <i class="fa-brands fa-spotify"></i>
 </a>  
 <a href="https://open.spotify.com/intl-es/artist/2kdmTOXncgNHSuYVMhdd5I" target="Jorge-rivera herrans">
   <i class="fa-brands fa-spotify"></i>
 </a>
   <a href="https://open.spotify.com/intl-es/artist/0LcJLqbBmaGUft1e9Mm8HV" target="ABBA">
     <i class="fa-brands fa-spotify"></i>
   </a> 
    </div>
  </footer> 
</body>

</html>